DOMAIN_NAME=jgim.42.fr

#certificates
CERTS_=./etc/nginx/ssl/nginx.crt;
CERTS_KEY=./etc/nginx/ssl/nginx.key;

#MYSQL SETUP
MYSQL_ROOT_PASSWORD=jgim
MYSQL_USER=jgim
MYSQL_PASSWORD=jgim
MYSQL_NAME=wordpress

